@media screen and (max-width: 1140px) {
  .text-preset-1 {
    font-size: 54px;
    line-height: 48px;
    letter-spacing: -2.16px;
  }
  .text-preset-2 {
    font-size: 36px;
    line-height: 30px;
    letter-spacing: -2.16px;
  }
  .text-preset-3 {
    font-size: 28px;
    line-height: 26px;
    letter-spacing: -1.68px;
  }
  body {
    padding-block: 3.25rem;
    main {
      width: 688px;
      margin: auto;
      grid-template-columns: repeat(8, 4.5rem);
      grid-template-rows: 324px 247px 497px 246px 131px 354px;
      column-gap: 16px;
      .create-content {
        padding: var(--spacing-300);
      }
      header {
        grid-column: 1 / -1;
        h1 {
          font-size: 3.375rem;
        }
      }
      .manage-platforms {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
      }
      .maintain-schedule {
        grid-column: 5 / -1;
        grid-row: 2 / 3;
        background-position: left 24px bottom -20%;
      }
      .social-media {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        align-items: center;
        p {
          max-width: 22.5rem;
          text-align: center;
        }
      }
      .non-stop-content {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        background-position: left 5.1rem center;
        h2 {
          margin-inline-start: 55%;
        }
      }
      .audience-growth {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
        background-position: right var(--spacing-300) center;
        h2 {
          span {
            display: block;
            margin-block-end: 0.93rem;
          }
        }
      }
      .create-content {
        grid-column: 1 / 5;
        grid-row: 6 / 7;
        background-position: left var(--spacing-300) bottom 4.68em;
        h2 {
          max-width: 280px;
          margin-block-start: 3.1875rem;
        }
      }
      .write-content {
        grid-column: 5 / -1;
        grid-row: 6 / 7;
        background-position: left var(--spacing-300) bottom var(--spacing-300);
      }
    }
  }
}
